

upstream elasticsearch_servers {
    server 192.168.8.23:9200;
}

server {
    listen 9200;
    location / {
        proxy_pass http://elasticsearch_servers;
        proxy_read_timeout 10s;
    }
}
